{
  "name": "volunteer-community-platform",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/prepare-preview.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "test": "tsx --test tests/workflow-rules.test.ts tests/week7-rules.test.ts tests/account-registration.test.ts",
    "test:integration": "tsx --test tests/workflow.integration.test.ts tests/week7.integration.test.ts",
    "test:http": "node --test tests/workflow.http.test.mjs tests/workflow-auth.http.test.mjs tests/week7.http.test.mjs tests/account-registration.http.test.mjs tests/auth-ui.http.test.mjs",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.5",
    "next": "16.3.8",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
